REACT_APP_MODE=development
REACT_APP_API_IMAGE=http://localhost:8000/media/
REACT_APP_API_IMAGE_UPLOAD=http://localhost:8000/api/image/
REACT_APP_API_SOCKET_URL=localhost:8000
REACT_APP_KAKAO_KEY=02a3614fee803a8d6cfbb88425d5ee28
REACT_APP_GITHUB_KEY=9777aae63600615654a6
REACT_APP_GITHUB_SECRET=142fb54c09b015e25f37c32aaf70bfed440f5d37