REACT_APP_MODE=development

REACT_APP_API_IMAGE=http://localhost:8000/media/
REACT_APP_API_IMAGE_UPLOAD=http://localhost:8000/api/image/

REACT_APP_API_SOCKET_URL=localhost:8001

REACT_APP_KAKAO_KEY=02a3614fee803a8d6cfbb88425d5ee28
REACT_APP_KAKAO_REDIRECT=http://localhost:3000/oauth/kakao/